/**
头部组件
*/

.header {
  margin: 20rpx 0 20rpx 0;
  display: flex;
  justify-content: space-between;
}

.place {
  font-size: 60rpx;
  font-weight: 500;
  display: flex;
  margin: 100rpx 0 0 0;
}

.text-line {
  height: 100rpx;
  width: 18rpx;
  border-radius: 10rpx;
  background-color: #6bc099;
  margin: 0 20rpx 0 0;
}

.temperature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temperature >text {
  font-size: 24rpx;
  margin: 10rpx 0 0 0;
  font-weight: 800;
}

.temperature >image {
  width: 85rpx;
  height: 60rpx;
}

.bg-temp {
  background-color: #6bc099;
  display: flex;
  justify-content: flex-end;
}

.bg-temp >text {
  font-size: 30rpx;
  margin: 0 50rpx 0 80rpx;
}

/**
线路
*/

.container-way {
  margin: 30rpx;
}

.way-header {
  display: flex;
}

.bg-way-header-text {
  margin: 0 50rpx 20rpx 0;
  background-color: #6bc099;
  border-radius: 10rpx;
  padding: 10rpx 30rpx;
}

.bg-way-header-text >text {
  font-size: 36rpx;
  color: #fff;
  font-weight: 520;
}

.scenic-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.scenic-item {
  width: 48%;
  margin: 20rpx 0 20rpx 0;
  display: flex;
  flex-direction: column;
}

.scenic-item >image {
  width: 100%;
  border-radius: 15rpx;
}

.scenic-item >text {
  margin: 10rpx 0 10rpx 0;
}

/**
攻略
*/

.container-strategy {
  margin: 30rpx;
}

.strategy-item {
  margin: 0 0 30rpx 0;
}

.strategy-img {
  position: relative;
}

.strategy-img >image {
  border-radius: 15rpx;
  width: 100%;
  height: 300rpx;
}

.strategy-info {
  position: absolute;
  bottom: 50rpx;
  left: 50rpx;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.strategy-title {
  margin-bottom: 10rpx;
  font-size: 36rpx;
}

.strategy-desc {
  font-size: 28rpx;
}
