<view class="header">
  <navigator class="place" url="/pages/place/place">
    <view class="text-line"></view>
    <text>成都</text>
    <i-icon type="unfold" size="25" color="#80848f" />
  </navigator>
  <view class="temperature">
    <image src="/assets/images/ic_weather.png"></image>
    <view class="bg-temp">
      <text>10-28℃</text>
    </view>
    <text>好评度：99%</text>
  </view>
</view>
<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="way" title="线路"></i-tab>
  <i-tab key="strategy" title="攻略"></i-tab>
  <i-tab key="food" title="食品"></i-tab>
  <i-tab key="commodity" title="日用品"></i-tab>
</i-tabs>
<view class="container-item" wx-if="{{current=='way'}}">
  <view class="way-header">
    <view class="bg-way-header-text">
      <text>行程天数</text>
    </view>
    <view class="bg-way-header-text">
      <text>价格区间</text>
    </view>
  </view>
  <view class="scenic-wrap">
    <navigator class="scenic-item" url="" wx:for="{{5}}" wx:key="index">
      <image mode='widthFix' src='/assets/images/img_scenic.png'></image>
      <text>青城山</text>
      <i-tag class="i-tags" name="5A景区" color="red" type="border">
        5A景区
      </i-tag>
    </navigator>
  </view>
</view>
<view class="container-item" wx-if="{{current=='strategy'}}">
  <navigator class="strategy-item" url="" wx:for="{{5}}" wx:key="index">
    <view class="strategy-img">
      <image mode='center' src='/assets/images/img_scenic.png'></image>
      <view class="strategy-info">
        <text class="strategy-title">青城山</text>
        <text class="strategy-desc">青城山旅游攻略旅游指南</text>
      </view>
    </view>
  </navigator>
</view>
<view class="container-item" wx-if="{{current=='food'}}">
  <view class="food-wrap">
    <navigator class="food-item" url="" wx:for="{{5}}" wx:key="index">
      <image mode='widthFix' src='/assets/images/img_food.png'></image>
      <view class="food-info">
        <text>冰粉</text>
        <i-rate disabled="{{true}}" value="{{5}}" size="16"></i-rate>
      </view>
      <text>介绍</text>
    </navigator>
  </view>
</view>
<view class="container-item" wx-if="{{current=='commodity'}}">
  <text>待定。。。</text>
</view>
<view class="suspend-wrap">
  <image src="/assets/images/ic_menu.png"></image>
  <image src="/assets/images/ic_collection_round.png"></image>
</view>